<html>
  <head>
    <link href="libs/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/GridColumnCarousel.min.css" rel="stylesheet" type="text/css">

    <script src="js/GridColumnCarousel.js"></script>
  </head>
  <body>
  
  
    <h1 style="text-align:center">Grid Column Carousel - demonstration</h1>

    <div class="container">
      <div class="grid-column-carousel row">
        <ul class="grid-column-carousel__list">
          <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h3>1 This is a column with a lot of text in</h3>
          </li>
          <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h3>2 This is a column with a lot of text in</h3>
          </li>
          <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h3>3 This is a column with a lot of text in</h3>
          </li>
          <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h3>4 This is a column with a lot of text in</h3>
          </li>
          <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h3>5 This is a column with a lot of text in</h3>
          </li>
          <li class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h3>6 This is a column with a lot of text in</h3>
          </li>
        </ul>
        <div class="grid-column-carousel__page-indicators">
          <ul>
              <li class="dot active"></li>
          </ul>
        </div>
      </div>
      
      <!-- Button section to demonstrate the methods that can be called on the GCCarousel object -->
      <div class="button-panel">
        <button class="first">Go to First</button>
        <button class="prev">Go to Prev</button>
        <button class="next">Go to Next</button>
        <button class="last">Go to Last</button>
      </div>
      <div class="button-panel">
        <input class="to-page-input" type="text" placeholder="slide index">
        <button class="to-page">Go to Slide</button>
      </div>
    </div>
  </body>

  <script>
    window.onload = function() {
      var options = {
        elem: document.getElementsByClassName('grid-column-carousel')[0],
        gridColClasses: 'col-xs-12 col-sm-6 col-md-4 col-lg-3',
        autoplay: true
      };
       
      var gCCarousel = new GCCarousel(options);
      
      /* Demonstrate the different methods that can be called on the GCCarousel object */
      document.querySelector('button.first').addEventListener('click', function() {
        gCCarousel.slide('first');
      });
      document.querySelector('button.prev').addEventListener('click', function() {
        gCCarousel.slide('prev');
      });
      document.querySelector('button.next').addEventListener('click', function() {
        gCCarousel.slide('next');
      });
      document.querySelector('button.last').addEventListener('click', function() {
        gCCarousel.slide('last');
      });
      document.querySelector('button.to-page').addEventListener('click', function() {
        var pageIndex = parseInt(document.querySelector('.to-page-input').value);
        gCCarousel.slide(pageIndex);
      });
    };
  </script>
</html>