{
  "name": "GridColumnCarousel",
  "version": "1.1.0",
  "description": "Carousel that supports multiple grid columns",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anysom/GridColumnCarousel.git"
  },
  "keywords": [
    "Bootstrap",
    "slider",
    "carousel"
  ],
  "author": "Anders Nysom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anysom/GridColumnCarousel/issues"
  },
  "homepage": "http://anysom.github.io/GridColumnCarousel/",
  "dependencies": {
    "browser-sync": "^1.6.5",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.4.1",
    "gulp-copy": "0.0.2",
    "gulp-jshint": "^1.8.5",
    "gulp-minify-css": "^0.3.11",
    "gulp-notify": "^2.0.1",
    "gulp-postcss": "^3.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^1.0.1"
  }
}
