body {
	padding-top: 80px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
	background: #353535;
	color: #FFF;
}
.mrgn-50 {
	margin: 50px 0 20px
}
span.icon {
	margin: 0 5px;
	color: #D64541;
}
h2 {
	color: #BDC3C7;
	font-size:3em;
}

ul {
  padding: 0;
}

/*Example styling to make the slides visible, 
 but this IS NOT PART OF THE GridColumnCarousel styling*/
.grid-column-carousel__list li {
}
.grid-column-carousel__list li h3 {
	color:#09acff}


.grid-column-carousel__page-indicators {
  list-style: none;
}

.grid-column-carousel__page-indicators li {
  background: #f9f9f9;
  padding: 5px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 20px;
}

.grid-column-carousel__page-indicators li.active {
  background: #bbb;
}

.button-panel {
  margin-top: 30px;
}