/* CSS Reset */
* { margin: 0; padding: 0; }

/* Basic Responsive Image */
img {
  width: 100%;
  height: auto;
}
/* Responsive Images in Columns */
.two-columns {
  width: 48%;
  display: inline-block;
}
.three-columns {
  width: 32%;
  display: inline-block;
}
/* Responsive Images with Conditional Breakpoints  */

.breakpoint { /* One column for smartphones */
  max-width: 100%;
  display: inline-block;
}
@media (min-width: 420px) { /* Two columns for tablets */
  .breakpoint {
    max-width: 48%;
  }
}
@media (min-width: 760px) { /* Four columns for large devices */
  .breakpoint {
    max-width: 24%;
  }
}
/* Full-width Responsive Image */
.full {
  width: 100%;
}

/* Demo Page Styles: Basic */
body {
  font: normal 400 18px/25px "Oxygen", sans-serif;
  color: #484848;
  background: #fff;
}
/* Demo Page Styles: Typography */
h1, h2, h3 {
  font-weight: 700;
}
h2, h3 {
  margin: 40px auto 20px auto;
} 
h1 {
  margin: 10px auto 50px auto;
  font-size: 38px;
  line-height: 46px;
  font-weight: 400;
  letter-spacing: 2px;
}
h2 {
  font-size: 28px;
  line-height: 34px;
}
h3 {
  font-size: 22px;
  line-height: 26px;
}
p, .button {
  margin: 5px auto 20px auto;
}
a {
  color: #3185fc;
  text-decoration: none;
  font-weight: 700;
}
a:hover {
  color: #1978fc;
}
/* Demo Page Styles: Layout */
.container {
  position: relative;
  width: 96%;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}
header {
  position: relative;
  width: 100%;
  background: #9ed0e6;
  color: #fff;
}
header .container {
  padding-top: 50px;
  padding-bottom: 80px;
}
section {
  margin: 60px auto;
}
/* Demo Page Styles: Special classes */
.button {
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: 96%;
  max-width: 200px;
  text-align: center;
  background: #3185fc;
  color: #e3eefc;
  text-decoration: none;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
.button:hover {
  background: #1978fc;
  color: #fff;
  transition: background-color 0.2s ease-out, color 0.2s ease-out;
}
.instructions {
  width: 100%;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background: #cce3ed;
  color: #89043d;
  font-weight: 700;
}
#credits {
  color: #959595;
}
/* Demo Page Styles: Media Queries */
@media (max-width: 400px) {
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 28px;
    line-height: 34px;
  }
  h2 {
    font-size: 22px;
    line-height: 26px;
  }
  h3 {
    font-size: 18px;
    line-height: 22px;
  }
}