{
  "name": "vuemax-admin",
  "description": "A Vue.js Material Design Admin project",
  "version": "1.0.0",
  "author": "Rahul Maroli <info@demax.in>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.7.2",
    "vue": "^2.5.3",
    "vue-axios": "^2.1.1",
    "vue-chartjs": "^3.3.1",
    "vue-cookie": "^1.1.4",
    "vue-router": "^3.0.1",
    "vue-shortkey": "^3.1.4",
    "vuetify": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
